[gd_scene load_steps=8 format=3 uid="uid://b18bvnwgx0fh4"]

[ext_resource type="Script" path="res://scripts/enemy_controller.gd" id="1_tk8t1"]
[ext_resource type="Texture2D" uid="uid://oogisd2o3dlk" path="res://sprites/Enemies/Dalek1.png" id="2_tmrxn"]
[ext_resource type="Texture2D" uid="uid://70oqpvc3jk17" path="res://sprites/Enemies/Dalek2.png" id="3_gjio8"]
[ext_resource type="Texture2D" uid="uid://cwdiq7blk4mu5" path="res://sprites/Enemies/Dalek3.png" id="4_t6ok1"]
[ext_resource type="Texture2D" uid="uid://ctlfjefiwwx7t" path="res://sprites/Enemies/Dalek4.png" id="5_i46gw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbpwm"]
size = Vector3(0.392, 0.98, 0.32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uaxgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tmrxn")
}, {
"duration": 1.0,
"texture": ExtResource("3_gjio8")
}, {
"duration": 1.0,
"texture": ExtResource("4_t6ok1")
}, {
"duration": 1.0,
"texture": ExtResource("5_i46gw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Dalek" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_tk8t1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0241833, 0.49, 0)
shape = SubResource("BoxShape3D_gbpwm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473, 0)
offset = Vector2(-23.935, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_uaxgb")
autoplay = "default"
frame_progress = 0.761906
