[gd_scene load_steps=7 format=3 uid="uid://8wwrgi1lh7wt"]

[ext_resource type="Script" path="res://scripts/enemy_controller.gd" id="1_a6knb"]
[ext_resource type="Texture2D" uid="uid://dh0wosqady5sa" path="res://sprites/Enemies/Zombie1.png" id="2_g0bx8"]
[ext_resource type="Texture2D" uid="uid://c4nt6er2pot04" path="res://sprites/Enemies/Zombie2.png" id="3_4dfr5"]
[ext_resource type="Texture2D" uid="uid://y1inqfpev7ey" path="res://sprites/Enemies/Zombie3.png" id="4_lv6wo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gbpwm"]
size = Vector3(0.392, 0.98, 0.32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uaxgb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_g0bx8")
}, {
"duration": 1.0,
"texture": ExtResource("3_4dfr5")
}, {
"duration": 1.0,
"texture": ExtResource("4_lv6wo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Zombie" type="Area3D"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_a6knb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0241833, 0.49, 0)
shape = SubResource("BoxShape3D_gbpwm")

[node name="Sprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.473, 0)
offset = Vector2(-4.65, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_uaxgb")
autoplay = "default"
frame_progress = 0.11287
